hyperledger:
  fabric:
    pem: ${FABRIC_PEM_PATH}
    ca:
      registry:
        name: ${CA_REGISTRY_NAME}
        url: ${CA_REGISTRY_URL}
        pem: ${CA_REGISTRY_PEM}
      viewer:
        name: ${CA_VIEWER_NAME}
        url: ${CA_VIEWER_URL}
        pem: ${CA_VIEWER_PEM}
      admin:
        name: ${CA_ADMIN_NAME}
        password: ${CA_ADMIN_PASSWORD}
    root:
      msp: ${ROOT_MSP}
      number: ${ROOT_NUMBER}
      password: ${ROOT_PASSWORD}
    organization:
      registry:
        name: ${REGISTRY_PEER_NAME}
        url: ${REGISTRY_PEER_URL}
        pem: ${REGISTRY_PEER_PEM}
      viewer:
        name: ${VIEWER_PEER_NAME}
        url: ${VIEWER_PEER_URL}
        pem: ${VIEWER_PEER_PEM}
      orderer:
        name: ${ORDERER_NAME}
        url: ${ORDERER_URL}
        pem: ${ORDERER_PEM}
    channel:
      name: ${CHANNEL_NAME}

security:
  jwe:
    secret: ${JWE_SECRET}